<!DOCTYPE html>
<html lang="en">
        <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@300&display=swap" rel="stylesheet">
    <title>Covid Hope</title>
</head>
<div class="allButFooter">

<body>
    <div id="container">
        <ul class="sidenav">
            <div id="footer">footer</div>
            <li><img href src="/imagens/logotransp.png"></li>
            <li><a href="/index.html">Home</a></li>
            <li><a class="active" href="/sobre/">Sobre</a></li>
            <li><a href="/contato/">Contato</a></li>
            <li><a href="/saiba_mais/">Saiba mais</a></li>
        </ul>
        <div class="content">
            <h1 class="center"> SOBRE</h1>
            <table class="sobre_colaborador colab_esq">
                <tr>
                    <th colspan="2">
                        <h1 class="nome_colaborador">Ramom Xavier</h1>
                    </th>
                </tr>
                <tr>
                    <td class="tabela_imagem"><img class="img_colaborador" src="/imagens/ramom.jpg" alt="" srcset="">
                    </td>
                    <td class="info_colaborador tabela_texto">
                        <ul>
                            <li class="lista_colaborador text_esq">
                                <p>"Mineiro, trabalhando em restaurante como caixa e finaceiro,
                                    com experiência na área de departamento pessoal e atualmente estudando na trilha
                                    preparatória
                                    na Gama Academy, desenvolvimento front-end (HTML, CSS e JavaScript) e Python."<br>
                                </p>
                            </li>
                            <li class="lista_colaborador"><a
                                    href="https://www.linkedin.com/in/ramom-xavier-a2abb5173/"><img
                                        class="linkedin_logo" src="/imagens/linkedin.png" alt=""></a></li>
                        </ul>
                    </td>
                </tr>
            </table>
            <table class="sobre_colaborador colab_dir">
                <tr>
                    <th colspan="2">
                        <h1 class="nome_colaborador">Vitor Augusto</h1>
                    </th>
                </tr>
                <tr>
                    <td class="info_colaborador tabela_texto">
                        <ul>
                            <li class="lista_colaborador text_dir">
                                <p>"Paulista, cursando Engenharia de Produção, com experiência na área
                                    de Customer Success e atualmente estudando na trilha preparatória na Gama Academy,
                                    desenvolvimento front-end (HTML, CSS e Javascript), além de estar em uma relação
                                    séria com o TCC."</p>
                            </li>
                            <li class="lista_colaborador"><a href="https://www.linkedin.com/in/augustovitor/"><img
                                        class="linkedin_logo" src="/imagens/linkedin.png" alt=""></a></li>
                        </ul>
                    </td>
                    <td class="tabela_imagem"><img class="img_colaborador" src="/imagens/vitor.jpg" alt="" srcset="">
                    </td>
                </tr>
            </table>
            <table class="sobre_colaborador colab_esq">
                <tr>
                    <th colspan="2">
                        <h1 class="nome_colaborador">Julio César</h1>
                    </th>
                </tr>
                <tr>
                    <td class="tabela_imagem"><img class="img_colaborador" src="/imagens/julio.jpg" alt="" srcset="">
                    </td>
                    <td class="info_colaborador tabela_texto">
                        <ul>
                            <li class="lista_colaborador text_esq">
                                <p>"Formado em Ciências Contabéis pela Universidade Paulista UNIP,
                                    pós graduado em MBA Finanças e Controladoria pela Anhanguera começou a trabalhar na
                                    area da
                                    metalúrgica como assistente de engenharia, mudou-se após seis anos de atividade para
                                    a área
                                    de Cooperativa de Crédito, onde está inserido ate os dias atuais."</p>
                            </li>
                            <li class="lista_colaborador"><a
                                    href="https://www.linkedin.com/in/j%C3%BAlio-c%C3%A9sar-pires-j%C3%BAnior-411b9087"><img
                                        class="linkedin_logo" src="/imagens/linkedin.png" alt=""></a></li>
                        </ul>
                    </td>
                </tr>
            </table>
            <table class="sobre_colaborador colab_dir">
                <tr>
                    <th colspan="2">
                        <h1 class="nome_colaborador">Jorge Batista</h1>
                    </th>
                </tr>
                <tr>
                    <td class="info_colaborador tabela_texto">
                        <ul>
                            <li class="lista_colaborador text_dir">
                                <p>"Conclui o ensino médio em 2017 e desde de então venho buscando fazer
                                    cursos em diversas áreas, como administração pelo senai, comunicação e tecnologia
                                    pela coca cola
                                    e mecânico de usinagem convencional, e hoje tenho oportunidade de me inserir em mais
                                    uma área interessante
                                    e sempre buscando ouvir, ver e aprender coisas novas de outras áreas e assim
                                    adquirir
                                    mais conhecimento e aprendizado."</p>
                            </li>
                            <li class="lista_colaborador"><a
                                    href="https://www.linkedin.com/in/jorge-batista-65a50b21a/">
                                    <img class="linkedin_logo" src="/imagens/linkedin.png" alt=""></a></li>
                        </ul>
                    </td>
                    <td class="tabela_imagem"><img class="img_colaborador" src="/imagens/jorge.jpg" alt="" srcset="">
                    </td>
                </tr>
            </table>
            <table class="sobre_colaborador colab_esq">
                <tr>
                    <th colspan="2">
                        <h1 class="nome_colaborador">Thiago Magalhães</h1>
                    </th>
                </tr>
                <tr>
                    <td class="tabela_imagem"><img class="img_colaborador" src="/imagens/thiago.jpg" alt="" srcset=""></td>
                    <td class="info_colaborador tabela_texto"><ul>
                        <li class="lista_colaborador text_esq"><p>"Arquiteto de formação, pós graduado em MBA de gerenciamento de projetos pela Uninorte e atualmente trabalhando como Agente de backoffice e Centro de custo:  HSBC Ilha de negociações Algar Tecnologia consultoria S/A.
                             Atualmente fazendo cursos na área de tecnologia, dentre eles o da Gama Academy."</p></li>
                        <li class="lista_colaborador"><a href="https://www.linkedin.com/in/thiago-magalh%C3%A3es-e-silva-81999521a/"><img class="linkedin_logo" src="/imagens/linkedin.png" alt=""></a></li>
                    </ul></td>
                </tr>
            </table>
        </div>
        <div>
            <button onclick="topFunction()" id="myBtn" title="Go to top">&#8896;</button>
        </div>
    </div>        
    <div>
        <script src="/script.js"></script>
    </div>    
</div>

    <footer class="footer">        
        <Table>
            <tr>
                <td><img class="logo_footer" src="/imagens/logotransp.png" alt=""></td>
                <td class="text_footer"><p>2021 Equipe 6<br>
                Programa de Formação Tech Itaú PCD 3° edição em parceria com a Gama Academy.</p></td>
            </tr>
        </Table>        
    </footer>   

</body>



</html>